/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');
*{
    font-family: " Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    }
     
/* Some Variables */
:root {
    --dark-green-color: #388087;
    --green-color: #6fb3b8;
    --light-blue-color: #badfe7;
    --light-green-color: #c2edce;
    --offwhite-color:#f6f6f2;
    --mystic-color:#DFE9E8;
    --red-color:#780606;
    --text-color: #000;
    --bg-color: #fff;
}
/* Custom scroll bar */
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--green-color);
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--dark-green-color);
    border-radius: 5rem;
}
section{
    padding: 4.5rem 0 1.5rem;
}
img {
    width: 100%;
}
body {
    color: var(--text-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}
.FOOD-HOTSPOTS{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.FOOD-HOTSPOTS img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
/* Search Bar Styling */
.search-bar {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.search-bar input {
    padding: 5px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    padding: 5px 10px;
    font-size: 12px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

.search-bar button i {
    font-size: 12px;
}

.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span {
    font-size: 13px;
    font-weight: 500;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logo .bx{
    font-size: 24px;
    color: var(--dark-green-color);
}
.navbar {
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
} 
.navbar a:hover,
.navbar .HOME-active{
    background: var(--dark-green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}
.menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.container{
    position: relative;
    width: 100%;
    min-width: 640px;
    display: flex;
    align-items: center;
    background: url(img/background.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.container img{
    width: 400px;
    position: absolute;
    bottom: -50px;
    right: 200px;
}
.HOME-text{
    padding: 0 150px;
}
.HOME-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--light-blue-color);
}
.HOME-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.6rem 1rem;
    background: var(--light-blue-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.btn .bx{
padding: 4px;
background: var(--bg-color);
color: var(--text-color);
border-radius: 1rem;
font-size: 20px;
margin: auto;
}
.btn:hover{
    background: var(--green-color);
    transition: 0.2s ease;
}
.swiper-button-next{
    background: url(img/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-next::after{
    display: none;
}
.swiper-button-prev{
    background: url(img/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
}
.swiper-button-prev::after{
    display: none;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--dark-green-color);
}
.CATEGORIES {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categories-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.categories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-container .box .bx{
    padding: 10px;
    background: var(--dark-green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.categories-container .box .bx:hover{
    background: var(--light-green-color);
    transition: 0.2s all linear;
}
.categories-container .box:hover .bx{
    display: block;
    transition: 0.2s all linear;
}
.box1{
    background: #f6f6f2;
}
.box2{
    background: #f6f6f2;
}
.box3{
    background: #f6f6f2;
}
/* Data Container Styling */
.data-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-top: 20px;
}

.data-list {
    list-style-type: none;
    padding: 0;
}

.data-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}


.TRENDS{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.trends-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.trends-content .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}
.trends-content .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.trends-content .box span{
    font-weight: 500;
    font-size: 13px;
}
.trends-content .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.trends-content .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--green-color);
}
.trends-content .box .price span{
    color: var(--text-color);
}
.trends-content .box .bx-restaurant{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--dark-green-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.trends-content .box .bx-restaurant:hover{
    background: var(--light-green-color);
    transition: 0.2s all linear;
}
.trends-content .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--red-color);
}
.trends-content .box .Trending {
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-blue-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 50%, 0% 0%);
}
.ABOUT{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.ABOUT-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}
.ABOUT-text p{
    margin: 0.5rem 0 1rem;
}
.CONTACT{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.CONTACT-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}
.CONTACT-text p{
    margin: 0.5rem 0 1rem;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #c2edce;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--dark-green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background: var(--dark-green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #000;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--offwhite-color);
}
.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx{
    font-size: 20px;
    color: var(--offwhite-color);
    cursor: pointer;
}
.footer-box form .bxs-envelope{
    color: var(--text-color);
}
.copyright{
    text-align: center;
    padding:20px ;
}
/* Making responisives*/
@media(max-width:1080px){
    header{
        padding: 18px 60px;
    }
    .HOME-text{
        padding: 0 100px;
    }
    .container img{
        right: 100px;
    }
}
@media(max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .HOME-text h1{
        font-size: 2rem;
    }
    .HOME-text{
        padding: 0.5%;
    }
    .swiper-button-next, 
    .swiper-button-prev{
        margin: 0;
    }
}
@media(max-width:852px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
.navbar{
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    transition: 0.2s all linear;
    text-align: left;
}
.navbar a{
    padding: 1rem;
    margin: 1rem;
    display: block;
}
.navbar a:hover,
.navbar .HOME-active{
border-radius: 00.5rem;
color: var(--bg-color);
}
.navbar.active{
    top: 100%;
}
.HOME-text h1{
    font-size: 1.7rem;
}
.container imng{
    width: 390px;
}
.btn{
padding: 0.6rem 1.2rem;
}
.product-container{
    grid-template-columns: repeat(auto-fit,minmax(244px,auto));
}
}
@media (max-width:712px){
    .container img{
        right: 20px;
    }
    .heading h1{
        font-size: 1.2rem;
    }
    .ABOUT{
        grid-template-columns: repeat(auto-fit,minmax(20rem,auto));
    }
    .ABOUT img{
        order: 2;
    }
    .ABOUT-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn{
        max-width: 164px;
    }
    .CONTACT h2{
        font-size: 1.2rem;
    }
}
@media (max-width:642px){
    .container img{
        right: 0;
        width: 370px;
    }
}
@media (max-width:546px){
    .container img{
        right: 0;
        width: 370px;
        height: 820px;
        object-fit: contain;
    }
}
@media (max-width:370px){
    .logo{
        font-size: 1rem;
    }
    .profile img{
        width: 30px;
        height: 30px;
    }
    .profile span{
        font-size: 10px;
    }
    .HOME-text{
        padding-bottom: 17rem;
    }
    .HOME-text span{
        font-size: 0.8rem;
    }
    .HOME-text h1{
        font-size: 1.4rem;
    }
    .heading{
        flex-direction: column;
        text-align: center;
    }
    .heading .btn{
        margin-top: 1rem;
    }
    .categories-container{
        gap: 1.5rem;
    }
}